{
  "name": "cancellable",
  "version": "1.1.1",
  "description": "Helper for creating cancellable promise-returning functions.",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "dist": "babel -d lib src",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-register",
    "lint": "snazzy --verbose",
    "prepublish": "npm run test && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foss-haas/cancellable.git"
  },
  "keywords": [
    "promise",
    "cancellable",
    "cancel"
  ],
  "author": "Alan Plum <me@pluma.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foss-haas/cancellable/issues"
  },
  "homepage": "https://github.com/foss-haas/cancellable#readme",
  "devDependencies": {
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "6.8.0",
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "snazzy": "4.0.0"
  },
  "dependencies": {
    "es6-error": "^3.0.1"
  }
}
